{
  "name": "ai-chat",
  "version": "3.0.0",
  "description": "Конфигурируемый ИИ-бот с поддержкой нескольких провайдеров (OpenRouter, Google AI).",
  "main": "index.js",
  "author": "I_Sahorok/merka",
  "dependencies": {
    "google-ai-kit": "^1.0.4",
    "openrouter-kit": "^0.1.80"
  },
  "botpanel": {
    "categories": [
      "Чат"
    ],
    "icon": "brain-circuit",
    "dependencies": {
      "parser-keksik": "*"
    },
    "settings": {
      "proxy": {
        "type": "proxy",
        "label": "Прокси для AI запросов",
        "description": "Выберите прокси из списка или настройте вручную для запросов к AI провайдеру.",
        "default": { "enabled": false }
      },
      "aiProviderConfig": {
        "type": "json_file",
        "label": "Конфигурация AI",
        "description": "Основной файл настроек: выбор провайдера, ключи, модели и т.д.",
        "defaultPath": "config.json"
      },
      "prompts": {
        "type": "json_file",
        "label": "Промпты режимов",
        "description": "Системные промпты для режимов ИИ. Ключ — имя режима, значение — промпт.",
        "defaultPath": "config/prompts.json"
      },
      "allowedChatTypes": {
        "type": "string[]",
        "label": "Разрешенные типы чатов",
        "description": "Типы чатов, в которых бот будет отвечать (например, clan, chat, global).",
        "default": [
          "clan",
          "chat"
        ]
      },
      "thinkingMessage": {
        "type": "string",
        "label": "Сообщение 'ИИ думает'",
        "default": "Думаю над вашим вопросом..."
      },
      "cooldownMessage": {
        "type": "string",
        "label": "Сообщение о кулдауне",
        "description": "Используйте {timeLeft} для подстановки оставшегося времени.",
        "default": "Подождите еще {timeLeft} сек."
      },
      "noPromptMessage": {
        "type": "string",
        "label": "Ответ на пустой запрос",
        "default": "Я вас слушаю. Какой у вас вопрос?"
      },
      "useHistory": {
        "type": "boolean",
        "label": "Включить историю диалога",
        "default": true
      },
      "clearBadSymbols": {
        "type": "boolean",
        "label": "Очищать ответ от эмодзи",
        "default": true
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d4s4n/ai-chat"
  }
}